<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Abigail Fernandes </title>
    <link rel="sortcut icon" href="Imgs/icon.ico">
    <link rel="stylesheet" href="style/style principal.css">
</head>

<body>
    <img alt="img-principal" src="Imgs/img principal.png ">
    <main>
        <nav>
            <ul id="Menu">
                <li><a href=" ">HOME </a></li>
                <li><a href=" ">MINHAS CASAS </a></li>
                <li><a href=" ">SET DE GRAVAÇÕES</a></li>
                <li><a href=" ">MEU PET </a></li>
                <li><a href=" ">POSES </a></li>
                <li><a href=" ">FAMILIA </a></li>
                <li><a href=" ">DICAS </a></li>
                <li><a href="Creditos.html">CRÉDITOS </a></li>
            </ul>
        </nav>

        <div id="conteudo">
            <section id="perfil">
                <img alt="reta" src="Imgs/reta.png ">
                <img alt="perfil" src="Imgs/Design sem nome.png ">
                <h1 class="titulo"> Abigail Fernandes</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque
                    purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </p>
                <img alt="reta" src=" Imgs/reta2.png ">
            </section>
            <section id="posts-principais">
                <h1 class=" titulo "> Minha Nova Casa na Praia</h1>
                <img src="Imgs/Casa na praia.jpg ">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque
                    purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </p>
                <h1 class="titulo"> Post 2</h1>
                <!--  <img src=" " > -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque
                    purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </p>
                <h1 class="titulo"> Post 3</h1>
                <!--  <img src=" " > -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque
                    purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </p>
            </section>
        </div>

        <footer>
            <p> ABIGAIL FERNANDES © 2021 - DESENVOLVIDO POR YOHANA, ANA FLAVIA E RENATA</p>
        </footer>
    </main>
</body>

</html>